version: '3.1'

services:
  
  webserver:
    image: nginx:latest
    ports:
      - '80:80'
    volumes: 
      - ./docker-config/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./frontend:/var/www/html
    networks:
      - dv-net 
      
  database:
    image: mysql:5.7
    restart: always
    ports:
      - '3306:3306'
    expose:
      - '3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'secret'
    volumes:
      - ./db-erick:/var/lib/mysql
      - ./docker-config/mysql/init.sql:/docker-config/mysql/init.sql
      - ./docker-config/mysql/docker.cnf:/etc/mysql/conf.d/docker.cnf
    command: --init-file /docker-config/mysql/init.sql
    networks:
      - dv-net  

  node: 
    image: node:14.16.1
    restart: always
    ports:
      - 8000:8000    
    volumes:
      - ./backend:/application/app.js
      - ./docker-config/node/start_application.sh:/data/start-application.sh
    working_dir: /application  
    entrypoint: /data/start-application.sh
    networks:
      - dv-net

networks:
  dv-net:
    driver: bridge